# PowerSense_Android-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/powersense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powersense/: MainActivity.kt
app/src/main/java/com/powersense/data/: AvatarRepository.kt  PowerSenseClient.kt  WeatherRepository.kt
app/src/main/java/com/powersense/navigation/: App Navigation.kt  AppNavigation.kt
app/src/main/java/com/powersense/screens/: AvatarSelectionScreen.kt  ChangePasswordScreen.kt  ForgotPasswordScreen.kt  Login Screen UI.kt  LoginScreen.kt  Main App Screen (with Bottom Bar).kt  MainAppScreen.kt  PrivacySettingsScreen.kt  Profile Screen UI.kt  ProfileScreen.kt  ResetPasswordScreen(withinapp).kt  ReusablePlaceholderScreen.kt  Sign Up Screen UI.kt  SignUpScreen.kt
app/src/main/java/com/powersense/screens/components/: PasswordTextField.kt  PieChart.kt
app/src/main/java/com/powersense/screens/tabs/: HomeScreen.kt  MetricsScreen.kt  Settings Screen UI.kt  SettingsScreen.kt  Simulation Screen UI.kt  SimulationScreen.kt
app/src/main/java/com/powersense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/powersense/utils/: FeedbackUtils.kt  NotificationUtils.kt
app/src/main/java/com/powersense/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  MetricsViewModel.kt  ProfileViewModel.kt  RelayViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/powersense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
